0:0:0:0:0:0:0:1 - - [04/Apr/2021:18:00:22 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 10971 http-bio-8080-exec-1 1473
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:48:11 +0200] "POST /TP3Ensta/emprunt_add HTTP/1.1" 302 - http-bio-8080-exec-4 1124
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:48:11 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5240 http-bio-8080-exec-6 676
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:48:21 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 9785 http-bio-8080-exec-7 655
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:48:30 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5240 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [04/Apr/2021:20:48:34 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 10971 http-bio-8080-exec-9 915
0:0:0:0:0:0:0:1 - - [04/Apr/2021:21:14:15 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 12229 http-bio-8080-exec-1 766
0:0:0:0:0:0:0:1 - - [04/Apr/2021:21:14:18 +0200] "GET /TP3Ensta/membre_details?id=6 HTTP/1.1" 200 6969 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [04/Apr/2021:21:14:23 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 9785 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [04/Apr/2021:21:14:27 +0200] "GET /TP3Ensta/emprunt_return?id=6 HTTP/1.1" 200 5646 http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [04/Apr/2021:21:14:34 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5240 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [04/Apr/2021:21:14:38 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5646 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [04/Apr/2021:21:14:42 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 10971 http-bio-8080-exec-1 899
0:0:0:0:0:0:0:1 - - [04/Apr/2021:21:14:45 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4441 http-bio-8080-exec-1 592
0:0:0:0:0:0:0:1 - - [04/Apr/2021:21:14:49 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 200 11798 http-bio-8080-exec-1 359
0:0:0:0:0:0:0:1 - - [04/Apr/2021:21:14:52 +0200] "GET /TP3Ensta/membre_add HTTP/1.1" 200 4831 http-bio-8080-exec-1 633
0:0:0:0:0:0:0:1 - - [04/Apr/2021:21:14:53 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 12229 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [04/Apr/2021:21:46:11 +0200] "GET /TP3Ensta/membre_details?id=6 HTTP/1.1" 200 6969 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [04/Apr/2021:21:46:18 +0200] "GET /TP3Ensta/membre_add HTTP/1.1" 200 4831 http-bio-8080-exec-7 483
0:0:0:0:0:0:0:1 - - [04/Apr/2021:21:46:21 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 12229 http-bio-8080-exec-7 402
0:0:0:0:0:0:0:1 - - [04/Apr/2021:21:46:23 +0200] "GET /TP3Ensta/membre_details?id=6 HTTP/1.1" 200 6969 http-bio-8080-exec-7 32
